{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ws-multiplexing",
	"main": "src/index.js",
	"compatibility_date": "2025-03-03",
	"migrations": [
		{
			"new_sqlite_classes": [
                "UserDurableObject",
				"ChannelDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
            {
				"class_name": "UserDurableObject",
				"name": "USER_DURABLE_OBJECT"
			},
			{
				"class_name": "ChannelDurableObject",
				"name": "CHANNEL_DURABLE_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
